VITE_SUPABASE_PROJECT_ID="mxgvwqylqhnmeuyjaefd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Z3Z3cXlscWhubWV1eWphZWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDUzNTgsImV4cCI6MjA3NTQ4MTM1OH0.c-91lDyh74dAFsppzUXDNN6_t2maLPNaFkCIWh-dTZ8"
VITE_SUPABASE_URL="https://mxgvwqylqhnmeuyjaefd.supabase.co"
